# bidding

./: .gitignore  README.md
bidding-admin/: .env.development  README.md  components.d.ts  package-lock.json  package.json  vue.config.js
bidding-admin-api/: pom.xml
bidding-admin/src/: App.tsx  main.ts
bidding-admin/src/api/: auth.ts  sys.ts  user.ts
bidding-admin/src/components/editor/: index.vue
bidding-admin/src/components/guide/: index.vue
bidding-admin/src/components/headSearch/: FuseData.ts  index.vue
bidding-admin/src/components/langSelect/: index.vue
bidding-admin/src/components/markdown/: index.vue
bidding-admin/src/components/panThumb/: index.scss  index.vue
bidding-admin/src/components/screenfull/: index.vue
bidding-admin/src/components/svgIcon/: index.vue
bidding-admin/src/components/tag-status/: index.tsx
bidding-admin/src/components/themeSelect/: index.vue
bidding-admin/src/components/upload-excel/: index.scss  index.vue  util.ts
bidding-admin/src/constant/: index.ts
bidding-admin/src/i18n/: index.ts
bidding-admin/src/i18n/lang/: en.ts  zh.ts
bidding-admin/src/icons/: index.ts
bidding-admin/src/layout/: index.vue
bidding-admin/src/layout/components/: AppMain.vue  Navbar.vue
bidding-admin/src/router/: index.ts
bidding-admin/src/router/modules/: AgencyManage.ts  BaseManage.ts  BidManage.ts  CompanyManage.ts  ContractManage.ts  ExpertManage.ts  PurchaseManage.ts  RiskManage.ts  SupplyManage.ts  SystemManage.ts
bidding-admin/src/store/: getters.ts  index.ts
bidding-admin/src/store/modules/: app.ts  permission.ts  theme.ts  user.ts
bidding-admin/src/test/: adviseData.ts  bidContract.ts  competencyList.ts  dataDownload.ts  depositList.ts  dictList.ts  expertList.ts  gradeList.ts  publishList.ts  purchaseList.ts  questionList.ts  riskList.ts  warnList.ts
bidding-admin/src/utils/: dict.ts  export2Excel.ts  i18n.ts  request.ts  route.ts  theme.ts
bidding-admin/src/views/base-advise/: index.vue
bidding-admin/src/views/base-data/: index.vue
bidding-admin/src/views/base-news/: index.vue
bidding-admin/src/views/base-notice/: index.vue
bidding-admin/src/views/base-policy/: index.scss  index.vue
bidding-admin/src/views/bid-bear/: index.vue
bidding-admin/src/views/bid-competency/: index.vue
bidding-admin/src/views/bid-contract/: index.vue
bidding-admin/src/views/bid-deposit/: index.vue
bidding-admin/src/views/bid-grade/: index.vue
bidding-admin/src/views/bid-question/: index.vue
bidding-admin/src/views/contract-trace/: index.vue
bidding-admin/src/views/dashboard/: index.vue
bidding-admin/src/views/expert-list/: index.vue
bidding-admin/src/views/import/: index.vue  utils.ts
bidding-admin/src/views/login/: index.scss  index.vue  rules.ts  useChangePasswordType.ts  useLoginHandle.ts
bidding-admin/src/views/permission-list/: index.vue
bidding-admin/src/views/purchase-list/: index.vue
bidding-admin/src/views/risk-list/: index.vue
bidding-admin/src/views/risk-warn/: index.vue
bidding-admin/src/views/role-list/: index.vue
bidding-admin/src/views/system-dict/: index.vue
bidding-admin/src/views/user-info/: index.vue
bidding-admin/src/views/user-manage/: index.scss  index.vue  useDeleteUser.ts  useExportImport.ts  useFetchUserData.ts
bidding-server/: README.md  pom.xml
bidding-server/bidding-api/: pom.xml
bidding-server/bidding-common/: pom.xml
bidding-server/bidding-common/src/main/java/org/kuro/bidding/common/exceptions/: BusinessException.java  GlobalExceptionHandler.java
bidding-server/bidding-common/src/main/java/org/kuro/bidding/common/model/extend/: AliyunResource.java
bidding-server/bidding-common/src/main/java/org/kuro/bidding/common/result/: CustomizeResultCode.java  Result.java  ResultCode.java
bidding-server/bidding-common/src/main/java/org/kuro/bidding/common/utils/: IPUtil.java  RedisOperator.java  SMSUtils.java
bidding-server/bidding-common/src/main/java/org/kuro/bidding/exceptions/: BusinessException.java  GlobalExceptionHandler.java
bidding-server/bidding-common/src/main/java/org/kuro/bidding/result/: CustomizeResultCode.java  Result.java  ResultCode.java
bidding-server/bidding-common/src/main/java/org/kuro/bidding/utils/: IPUtil.java  RedisOperator.java
bidding-server/bidding-mapper/: pom.xml
bidding-server/bidding-model/: pom.xml
bidding-server/bidding-service/: pom.xml
bidding-web/: .env.dev  .env.development  .env.prod  .env.production  .eslintrc.js  README.md  components.d.ts  index.html  package-lock.json  package.json  server.js  tsconfig.json  vite.config.ts
bidding-web/src/: App.vue  entry-client.ts  entry-server.ts  main.ts
bidding-web/src/api/: user.ts
bidding-web/src/components/Pagination/: index.vue
bidding-web/src/components/article-card/: index.scss  index.tsx  index.vue
bidding-web/src/components/article-item/: index.vue
bidding-web/src/components/bid-card/: index.module.scss  index.scss  index.tsx  index.vue
bidding-web/src/components/choose-cell/: index.module.scss  index.tsx
bidding-web/src/components/footer/: index.scss  index.tsx  index.vue
bidding-web/src/components/header/: index.scss  index.vue  useHeaderStyle.ts  useLangChange.ts  useMenuSelected.ts
bidding-web/src/components/notify-card/: index.module.scss  index.scss  index.tsx  index.vue
bidding-web/src/components/radio-button/: index.vue
bidding-web/src/components/title-header/: index.module.scss  index.scss  index.tsx  index.vue
bidding-web/src/constant/: index.ts  lang-list.ts
bidding-web/src/hooks/: useChangeLang.ts
bidding-web/src/i18n/: index.ts
bidding-web/src/i18n/lang/: ja.ts  sr.ts  zh.ts
bidding-web/src/lang/: en.ts  i18n.ts  ja.ts  zh.ts
bidding-web/src/router/: index.ts
bidding-web/src/store/: getters.ts  index.ts
bidding-web/src/store/modules/: app.ts  user.ts
bidding-web/src/styles/: css3.scss  mixin.scss  reset.scss  setting.scss  variables.scss
bidding-web/src/styles/common/: bid-purchase.scss
bidding-web/src/utils/: auth.ts  http.ts  scroll-to.ts
bidding-web/src/views/: 404.vue
(+130 files in other folders)
