export default {
  login: {
    title: 'User Login',
    loginBtn: 'Login',
    mobileRule: 'Mobile is required',
    passwordRequired: 'Password is required',
    passwordRule: 'Password cannot be less than 6 digits',
    mobile: 'username',
    password: 'password',
    capslock: 'Caps lock is On'
  },
  route: {
    dashboard: 'dashboard',
    sys: 'system',
    cockpit: 'cockpit',
    userManage: 'EmployeeManage',
    userInfo: 'UserInfo',
    excelImport: 'ExcelImport',
    roleList: 'RoleList',
    permissionList: 'PermissionList',
    systemDict: 'DataDict',
    company: 'company',
    compList: 'companyList',
    compAuth: 'companyAuth',
    expert: 'expertManage',
    bid: 'bidManage',
    inviteBids: 'inviteBids',
    bidBear: 'bidBear',
    bidPublicity: 'bidPublicity',
    bidContract: 'bidContract',
    bidReview: 'bidReview',
    bidQuestion: 'bidQuestion',
    bidGrade: 'bidGrade',
    bidCompetency: 'bidCompetency',
    bidDeposit: 'bidDeposit',
    supplier: 'supplier',
    supplierList: 'supplierList',
    supplierAuth: 'supplierAuth',
    supplyHistory: 'supplyHistory',
    supplierBlacklist: 'Blacklist',
    agency: 'agency',
    agencyList: 'agencyList',
    agencyCount: 'agencyCount',
    contract: 'contract',
    contractTransaction: 'contractTransaction',
    contractTrace: 'contractTrace',
    contractSettle: 'contractSettle',
    risk: 'risk',
    riskList: 'riskList',
    riskWarn: 'riskWarn',
    purchase: 'purchase',
    purchaseList: 'purchaseList',
    purchaseOrder: 'purchaseOrder',
    purchaseSupply: 'purchaseSupply',
    base: 'base',
    newsManage: 'newsManage',
    policyManage: 'policyManage',
    concludeTransaction: 'concludeTransaction',
    dataDownload: 'dataDownload',
    baseAdvise: 'Advise'
  },
  toast: {
    switchLangSuccess: 'Switch Language Success'
  },
  tagsView: {
    refresh: 'Refresh',
    closeRight: 'Close Rights',
    closeOther: 'Close Others'
  },
  theme: {
    themeColorChange: 'Theme Color Change',
    themeChange: 'Theme Change'
  },
  universal: {
    confirm: 'confirm',
    cancel: 'cancel'
  },
  navBar: {
    themeChange: 'Theme Modification',
    headerSearch: 'Page Search',
    screenfull: 'Full Screen Replacement',
    lang: 'Globalization',
    guide: 'Function Guide',
    home: 'Home',
    course: 'Course homepage',
    logout: 'Log out'
  },
  guide: {
    close: 'close',
    next: 'next',
    prev: 'previous',
    guideTitle: 'guidance',
    guideDesc: 'Turn on the boot function',
    hamburgerTitle: 'Hamburger button',
    hamburgerDesc: 'Open and close the left menu',
    breadcrumbTitle: 'Bread crumbs',
    breadcrumbDesc: 'Indicates the current page position',
    searchTitle: 'search',
    searchDesc: 'Page link search',
    fullTitle: 'full screen',
    fullDesc: 'Page display switching',
    themeTitle: 'theme',
    themeDesc: 'Change project theme',
    langTitle: 'globalization',
    langDesc: 'Language switch',
    tagTitle: 'Label',
    tagDesc: 'Opened page tab',
    sidebarTitle: 'menu',
    sidebarDesc: 'Project function menu'
  },
  userInfo: {
    print: 'Print',
    title: 'Employee information',
    name: 'name',
    sex: 'gender',
    nation: 'nationality',
    mobile: 'phone number',
    province: 'Place of residence',
    date: 'Entry Time',
    remark: 'Remark',
    address: 'contact address',
    experience: 'Experience',
    major: 'Professional',
    glory: 'Glory',
    foot: 'Signature:___________Date:___________'
  },
  uploadExcel: {
    upload: 'Click upload',
    drop: 'Drag files here'
  },
  excel: {
    importExcel: 'excel import',
    exportExcel: 'excel export',
    exportZip: 'zip export',
    name: 'Name',
    gender: 'gender',
    mobile: 'contact details',
    avatar: 'Avatar',
    role: 'Role',
    openTime: 'Opening time',
    action: 'Operate',
    show: 'Check',
    showRole: 'Role',
    defaultRole: 'Staff',
    remove: 'delete',
    removeSuccess: 'Deleted successfully',
    title: 'Export to excel',
    placeholder: 'excel file name',
    defaultName: 'Staff Management Form',
    close: 'Cancel',
    confirm: 'Export',
    importSuccess: ' Employee data imported successfully',
    dialogTitle1: 'Are you sure you want to delete the user ',
    dialogTitle2: ' Is it?',
    roleDialogTitle: 'Configure roles',
    loading: 'Loading...'
  },
  role: {
    buttonTxt: 'New Role',
    index: 'Serial number',
    name: 'name',
    desc: 'describe',
    roleCode: 'role code',
    createTime: 'create time',
    status: 'status',
    action: 'operate',
    assignPermissions: 'assign permissions',
    removeRole: 'Delete role',
    dialogTitle: 'New role',
    dialogRole: 'Role Name',
    dialogDesc: 'Role description',
    updateRoleSuccess: 'User role updated successfully'
  },
  permission: {
    name: 'Authority name',
    mark: 'Authority ID',
    desc: 'Permission description'
  },
  edit: {
    submit: 'submit'
  },
  dataDownload: {
    fileName: 'fileName',
    fileDesc: 'fileDesc',
    fileSize: 'fileSize',
    fileType: 'fileType',
    remove: 'delete',
    add: 'add'
  },
  policy: {
    add: 'add',
    title: 'title',
    top: 'isTop',
    sort: 'sort',
    status: 'status',
    publishTime: 'publishTime',
    detail: 'detail',
    modify: 'modify',
    rescind: 'rescind',
    publish: 'publish',
    image: 'image'
  },
  advise: {
    company: 'company',
    detail: 'detail'
  },
  expert: {
    name: 'name',
    mobile: 'mobile',
    status: 'status',
    enabled: 'enabled',
    attend: 'attend',
    out: 'out',
    reIn: 'reIn',
    verify: 'verify',
    reVerify: 'reVerify'
  },
  dict: {
    name: 'name',
    code: 'code',
    description: 'description',
    status: 'state',
    num: 'num',
    bitchDelete: 'bitchDelete'
  },
  risk: {
    executeNo: 'executeNo',
    contractNo: 'contractNo',
    reason: 'reason',
    feedback: 'feedback',
    mobile: 'mobile',
    feedbackTime: 'feedbackTime'
  },
  deposit: {
    projectName: 'projectName',
    method: 'method',
    company: 'company',
    bank: 'bank',
    bankAccount: 'bankAccount',
    amount: 'amount',
    applicant: 'applicant',
    payTime: 'payTime',
    refundmentTime: 'refundmentTime'
  },
  question: {
    supplier: 'supplier',
    questioner: 'questioner',
    isReply: 'isReply',
    reply: 'reply'
  },
  purchase: {
    no: 'no',
    proType: 'proType',
    num: 'num',
    maxPrice: 'maxPrice',
    endTime: 'endTime',
    publishTime: 'publishTime',
    status: 'status',
    verify: 'verify',
    scoreSet: 'scoreSet',
    withdraw: 'withdraw',
    put: 'put'
  },
  competency: {
    company: 'company',
    type: 'type',
    num: 'num',
    businessLicence: 'businessLicence',
    creditPoints: 'creditPoints',
    money: 'money',
    state: 'state',
    approval: 'approval',
    setAllow: 'setAllow'
  }
}
