export default {
  login: {
    title: '用户登录',
    loginBtn: '登录',
    mobileRequired: '手机号不能为空！',
    passwordRequired: '密码不能为空！',
    passwordRule: '密码至少包含数字，大、小写字母中的2种，且长度在6-16位之间！',
    mobileRule: '手机号格式不正确！',
    mobile: '手机号',
    password: '密码',
    capslock: '大写锁定已开启'
  },
  route: {
    dashboard: '仪表盘',
    sys: '系统管理',
    cockpit: '驾驶舱',
    userManage: '员工管理',
    userInfo: '员工信息',
    roleList: '角色列表',
    permissionList: '权限列表',
    systemDict: '数据字典',
    company: '企业管理',
    compList: '企业列表',
    compAuth: '企业认证',
    expert: '专家管理',
    bid: '招投标管理',
    inviteBids: '招标信息管理',
    bidBear: '招标结果管理',
    bidPublicity: '招标公示管理',
    bidContract: '招标合同管理',
    bidReview: '招标评审管理',
    bidQuestion: '招标项目质疑',
    bidGrade: '评分标准管理',
    bidCompetency: '投标资格预审',
    bidDeposit: '保证金管理',
    supplier: '供应商管理',
    supplierList: '供应商列表',
    supplierAuth: '供应商认证',
    supplyHistory: '历史供应',
    supplierBlacklist: '黑名单列表',
    agency: '招标代理机构管理',
    agencyList: '招标代理机构列表',
    agencyCount: '招标项目统计',
    contract: '合同管理',
    contractTransaction: '交易合同管理',
    contractTrace: '执行跟踪管理',
    contractSettle: '业务结算',
    risk: '风险异常管理',
    riskList: '风险情况列表',
    riskWarn: '贸易执行风险预警',
    purchase: '采购管理',
    purchaseList: '采购需求管理',
    purchaseOrder: '采购订单管理',
    purchaseSupply: '供应信息管理',
    base: '基础管理',
    newsManage: '新闻资讯',
    policyManage: '政策法规',
    concludeTransaction: '成交公示',
    dataDownload: '资料下载',
    baseAdvise: '意见建议'
  },
  toast: {
    switchLangSuccess: '切换语言成功'
  },
  tagsView: {
    refresh: '刷新',
    closeRight: '关闭右侧',
    closeOther: '关闭其他'
  },
  theme: {
    themeColorChange: '主题色更换',
    themeChange: '主题更换'
  },
  universal: {
    confirm: '确定',
    cancel: '取消'
  },
  navBar: {
    themeChange: '主题修改',
    headerSearch: '页面搜索',
    screenfull: '全屏替换',
    lang: '国际化',
    guide: '功能引导',
    home: '主页',
    logout: '退出登录'
  },
  guide: {
    close: '关闭',
    next: '下一个',
    prev: '上一个',
    guideTitle: '引导',
    guideDesc: '打开引导功能',
    hamburgerTitle: '汉堡按钮',
    hamburgerDesc: '打开和关闭左侧菜单',
    breadcrumbTitle: '面包屑',
    breadcrumbDesc: '指示当前页面位置',
    searchTitle: '搜索',
    searchDesc: '页面链接搜索',
    fullTitle: '全屏',
    fullDesc: '页面显示切换',
    themeTitle: '主题',
    themeDesc: '更换项目主题',
    langTitle: '国际化',
    langDesc: '语言切换',
    tagTitle: '标签',
    tagDesc: '已打开页面标签',
    sidebarTitle: '菜单',
    sidebarDesc: '项目功能菜单'
  },
  userInfo: {
    print: '打印',
    title: '员工信息',
    name: '姓名',
    sex: '性别',
    nation: '民族',
    mobile: '手机号',
    province: '居住地',
    date: '入职时间',
    remark: '备注',
    address: '联系地址',
    experience: '经历',
    major: '专业',
    glory: '荣耀',
    foot: '签字：___________日期:___________'
  },
  uploadExcel: {
    upload: '点击上传',
    drop: '将文件拖到此处'
  },
  excel: {
    importExcel: 'excel 导入',
    exportExcel: 'excel 导出',
    exportZip: 'zip 导出',
    name: '姓名',
    mobile: '联系方式',
    avatar: '头像',
    role: '角色',
    openTime: '开通时间',
    action: '操作',
    show: '查看',
    showRole: '角色',
    defaultRole: '员工',
    remove: '删除',
    removeSuccess: '删除成功',
    title: '导出为 excel',
    placeholder: 'excel 文件名称',
    defaultName: '员工管理表',
    close: '取 消',
    confirm: '导 出',
    importSuccess: ' 条员工数据导入成功',
    dialogTitle1: '确定要删除用户 ',
    dialogTitle2: ' 吗？',
    roleDialogTitle: '配置角色'
  },
  role: {
    buttonTxt: '新增角色',
    index: '序号',
    name: '角色名称',
    desc: '描述',
    roleCode: '角色编码',
    createTime: '创建时间',
    status: '状态',
    action: '操作',
    assignPermissions: '分配权限',
    removeRole: '删除角色',
    dialogTitle: '新增角色',
    dialogRole: '角色名称',
    dialogDesc: '角色描述',
    updateRoleSuccess: '用户角色更新成功'
  },
  permission: {
    name: '权限名称',
    mark: '权限标识',
    desc: '权限描述'
  }
}
